LSlicer/ViewStyles/ControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LSlicer.ViewStyles">
    <Style x:Key="PartInfoTetxtStyle"
               TargetType="{x:Type TextBlock}"
               BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter 
                Property="Background"
                Value="Transparent"/>
        <Setter 
                Property="Foreground"
                Value="#cacaca"/>
    </Style>
    <Style x:Key="ListViewItemPartInfoStyle" TargetType="{x:Type ListViewItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <ContentPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="0"/>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#ca403e" />
                <Setter Property="Foreground" Value="Red" />
                <Setter Property="Focusable" Value="False"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="False">
                <Setter Property="Background" Value="#ca403e" />
                <Setter Property="Foreground" Value="#cacaca" />
                <Setter Property="Focusable" Value="True"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="PositionInfoTetxtStyle"
                               TargetType="{x:Type TextBox}"
                               BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="TextAlignment"
                Value="Right"/>
        <Setter Property="BorderThickness"
                Value="0"/>
        <Setter Property="Margin"
                Value="50,0,0,0"/>
        <Setter Property="HorizontalContentAlignment"
                Value="Right"/>
        <Setter Property="Width"
                Value="40"/>
        <Setter Property="FontSize"
                Value="16"/>
    </Style>
    <Style x:Key="ExpanderWithContentStyle"
           TargetType="{x:Type Expander}"
           BasedOn="{StaticResource {x:Type Expander}}">
        <Setter Property="Template" Value="{StaticResource WithToggleButton}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=Content}" Value="{x:Null}">
                <Setter Property="Template" Value="{StaticResource WithoutToggleButton}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ExpanderWithoutContentStyle" 
        TargetType="{x:Type Expander}"
           BasedOn="{StaticResource {x:Type Expander}}">
        <Setter Property="Template" Value="{StaticResource WithToggleButton}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=Content}" Value="{x:Null}">
                <Setter Property="Template" Value="{StaticResource WithoutToggleButton}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>