MenuModule/Views/ScalePage.xaml

<Page x:Class="MenuModule.Views.ScalePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MenuModule.Views"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:prism="http://prismlibrary.com/"
      prism:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d"
      Title="PositionPage" Width="300" Height="83.029">
    <Page.Resources>
        <Style x:Key="CoordinateDoubleUpDownStyle"
               TargetType="{x:Type xctk:DoubleUpDown}"
               BasedOn="{StaticResource {x:Type xctk:DoubleUpDown}}">
            <Setter 
                Property="Width"
                Value="80"/>
        </Style>
        <Style x:Key="CoordinateStackPanelStyle"
               TargetType="{x:Type StackPanel}">
            <Setter 
                Property="Height"
                Value="35"/>
            <Setter 
                Property="Width"
                Value="150"/>
            <Setter 
                Property="Margin"
                Value="0,5,0,0"/>
        </Style>
        <Style x:Key="PositionPageButtonStyle"
               TargetType="{x:Type Button}"
               BasedOn="{StaticResource {x:Type Button}}">
            <Setter 
                Property="Width"
                Value="80"/>
            <Setter 
                Property="Height"
                Value="35"/>
            <Setter 
                Property="Margin"
                Value="10,10"/>
        </Style>
        <Style x:Key="PositionLabelStyle"
               TargetType="{x:Type Label}"
               
               BasedOn="{StaticResource {x:Type Label}}">
            <Setter 
                Property="Width"
                Value="25"/>
            <Setter 
                Property="Height"
                Value="35"/>
            <Setter 
                Property="Margin"
                Value="10,0,0,0"/>
        </Style>
    </Page.Resources>

    <Grid>
        <StackPanel Margin="0,0,0,-23">

            <GroupBox BorderBrush="White"
                      BorderThickness="1" 
                      Height="80"
                      Foreground="DarkGray">
                <GroupBox.Header>
                    Масштаб
                </GroupBox.Header>
                <StackPanel Orientation="Horizontal" 
                                        Width="300" Margin="0,-5,-2,-1">
                    <Label Style="{StaticResource PositionLabelStyle}" Width="5"></Label>
                    <StackPanel>
                        <Label Style="{StaticResource PositionLabelStyle}" Height="25" Foreground="Gray">X</Label>
                        <xctk:DoubleUpDown Increment=".1" FormatString="F"  Value="1.0" CultureInfo=""
                                                   Text="{Binding ScaleX}" 
                                                   Style="{StaticResource CoordinateDoubleUpDownStyle}" Width="60" Height="33"
                                           Keyboard.KeyDown="DoubleUpDown_KeyDown"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Style="{StaticResource PositionLabelStyle}" Height="25" Foreground="Gray">Y</Label>
                        <xctk:DoubleUpDown Increment=".1" FormatString="F"  Value="1.0" CultureInfo=""
                                                   Text="{Binding ScaleY}" 
                                                   Style="{StaticResource CoordinateDoubleUpDownStyle}" Width="60" Height="33"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Style="{StaticResource PositionLabelStyle}" Height="25" Foreground="Gray">Z</Label>
                        <xctk:DoubleUpDown Increment=".1" FormatString="F"  Value="1.0" CultureInfo=""
                                                   Text="{Binding ScaleZ}" 
                                                   Style="{StaticResource CoordinateDoubleUpDownStyle}" Width="60" Height="33"/>
                    </StackPanel>
                    <Button Style="{StaticResource PositionPageButtonStyle}" 
                                        Command="{Binding ApplyScaleCommand}"
                                        Margin="5,20,10,7" RenderTransformOrigin="0.488,1.114" Content="Применить"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Page>

