ParametersModule/Views/ParametersPage.xaml

<Page x:Class="ParametersModule.Views.ParametersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ParametersModule.Views"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:prism="http://prismlibrary.com/"             
      prism:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d" 
      d:DesignHeight="235"
      Title="PositionPage" Width="310">
    <Page.Resources>
        <Style x:Key="CoordinateDoubleUpDownStyle"
               TargetType="{x:Type xctk:DoubleUpDown}"
               BasedOn="{StaticResource {x:Type xctk:DoubleUpDown}}">
            <Setter 
                Property="Width"
                Value="80"/>
        </Style>
        <Style x:Key="CoordinateStackPanelStyle"
               TargetType="{x:Type StackPanel}">
            <Setter 
                Property="Height"
                Value="35"/>
            <Setter 
                Property="Width"
                Value="150"/>
            <Setter 
                Property="Margin"
                Value="0,5,0,0"/>
        </Style>
        <Style x:Key="PositionPageButtonStyle"
               TargetType="{x:Type Button}"
               BasedOn="{StaticResource {x:Type Button}}">
            <Setter 
                Property="Width"
                Value="80"/>
            <Setter 
                Property="Height"
                Value="35"/>
            <Setter 
                Property="Margin"
                Value="10,10"/>
        </Style>
        <Style x:Key="PositionLabelStyle"
               TargetType="{x:Type Label}"
               BasedOn="{StaticResource {x:Type Label}}">
            <Setter 
                Property="Width"
                Value="25"/>
            <Setter 
                Property="Height"
                Value="35"/>
            <Setter 
                Property="Margin"
                Value="10,0,0,0"/>
        </Style>
    </Page.Resources>
    <Grid>
        <TextBlock Background="AliceBlue">ParametersPage</TextBlock>
    </Grid>
</Page>
