SlicingParametersModule/Views/ParametersUC.xaml

<UserControl x:Class="ParametersModule.Views.ParametersUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ParametersModule.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <StackPanel Background="Gray">
        <DataGrid
            AutoGenerateColumns="False"
            ItemsSource="{Binding Path=Parameters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
            SelectedItem="{Binding Path=SelectedParameters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding Thickness}">
                    <DataGridTextColumn.Header>
                        <TextBlock TextAlignment="Center">
                            <Run Text="Толщина"/><LineBreak/><Run Text="слоя"/>
                        </TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Rectangle Height="10"/>
        <StackPanel Orientation="Horizontal">
            <Button Height="25" Command="{Binding Path=SetParametersCommand}" Content="Применить параметры"/>
            <Button Height="25" Command="{Binding Path=AddCommand}" Content="Добавить параметры"/>
            <Button Height="25" Command="{Binding Path=DeleteCommand}" Content="Удалить параметры"/>
            <Button Height="25" Command="{Binding Path=SaveCommand}" Content="Сохранить параметры"/>
        </StackPanel>
        <Rectangle Height="10"/>
    </StackPanel>
</UserControl>
