UtilModule/Views/AppSettingsView.xaml

<UserControl x:Class="UtilModule.Views.AppSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:UtilModule.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <StackPanel>
        <DataGrid 
            ItemsSource="{Binding Path=SettingsPairs, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding PValue}">
                    <DataGridTextColumn.Header>
                        <TextBlock TextAlignment="Center">
                            Значения настроек
                        </TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
            
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <TextBlock  Text="{Binding Item.PKey, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}, Mode=FindAncestor}, StringFormat=\{0\}}" 
                                Padding="0,0,0,0"
                                VerticalAlignment="Center"/>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
            <DataGrid.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <!--<TextBlock Text="{Binding PValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->
                        <TextBlock  Text="{Binding Item.PValue, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}, Mode=FindAncestor}}" 
                                Padding="0,0,0,0"
                                VerticalAlignment="Center"/>
                    </WrapPanel>
                </DataTemplate>
            </DataGrid.ItemTemplate>
        </DataGrid>
        <Rectangle Height="10"></Rectangle>
        <Button Height="20" Command="{Binding SaveSettingsCommand}">Сохранить</Button>
    </StackPanel>
</UserControl>
