UtilModule/Views/LoginPage.xaml

<UserControl x:Class="UtilModule.Views.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UtilModule.Views"
      mc:Ignorable="d" 
      d:DesignWidth="200"
      xmlns:prism="http://prismlibrary.com/"
      prism:ViewModelLocator.AutoWireViewModel="True" >

    <Grid Background="{Binding Path=IndicatorColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        <StackPanel  Visibility="{Binding Path=LoginVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <StackPanel Orientation="Horizontal">
                <Label Width="80">Name:</Label>
                <TextBox 
                    Width="100"
                    Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <Rectangle Height="5"/>
            <StackPanel Orientation="Horizontal">
                <Label Width="80">Password:</Label>
                <TextBox 
                    Width="100"
                    Text="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <Rectangle Height="5"/>
            <StackPanel Orientation="Horizontal" Visibility="{Binding Path=ConfirmVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <Label Width="80">Confirm:</Label>
                <TextBox 
                    Width="100"
                    Text="{Binding Path=ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <Rectangle Height="5"/>
            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                <CheckBox IsChecked="{Binding Path=IsSignUp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Sign Up"/>
                <Rectangle Width="20"/>
                <Button Command="{Binding Path=LoginCommand}" Width="80">Login</Button>
            </StackPanel>
        </StackPanel>
        <StackPanel  Visibility="{Binding Path=CurrentUserVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <StackPanel Orientation="Horizontal">
                <Label Width="80">Current user:</Label>
                <Label Width="100" Content="{Binding Path=CurrentUserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <Rectangle Height="5"/>
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding Path=LogoutCommand}" Width="80">Logout</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
