LSlicer/Views/PluginControlPanel.xaml

<Window x:Class="LSlicer.Views.PluginControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
        Closing="Window_Closing">
    <!--<StackPanel>
        <DataGrid
            AutoGenerateColumns="False"
            ItemsSource="{Binding Path=PluginsList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
            SelectedItem="{Binding Path=SelectedPlugin}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding PluginName}">
                    <DataGridTextColumn.Header>
                        <TextBlock TextAlignment="Center">
                            <Run Text="Название "/><LineBreak/><Run Text="плагина"/>
                        </TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Height="30" Width="250" 
            Command="{Binding Path=RunPluginCommand}">Run selected plugin</Button>
    </StackPanel>-->
    <ScrollViewer 
                HorizontalScrollBarVisibility="Visible" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                CanContentScroll="True" 
                VerticalScrollBarVisibility="Visible">
        <ContentControl prism:RegionManager.RegionName="PluginControllerUIRegion"/>
    </ScrollViewer>
</Window>
