PluginManagementModule/Views/PluginControllerUI.xaml

<UserControl x:Class="PluginManagementModule.Views.PluginControllerUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PluginManagementModule.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <StackPanel>
        <Rectangle Height="10"/>
        <StackPanel Orientation="Horizontal">
            <Rectangle Width="5"/>
            <Button Height="30" Width="150" 
                Command="{Binding Path=RunPluginCommand}">Run plugin</Button>
            <Rectangle Width="5"/>
            <Button Height="30" Width="150" 
                Command="{Binding Path=InstallPluginCommand}">Install plugin</Button>
            <Rectangle Width="5"/>
            <Button Height="30" Width="150" 
                Command="{Binding Path=UninstallPluginCommand}">Uninstall plugin</Button>
            <Rectangle Width="5"/>
            <Button Height="30" Width="150" Command="{Binding MakePluginCommand}">Make plugin</Button>
            <Rectangle Width="5"/>
            <CheckBox IsChecked="{Binding Path=DeleteAllPluginFiles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                      VerticalContentAlignment="Center">
                <TextBlock FontSize="13"> Full delete plugin</TextBlock>
            </CheckBox>
        </StackPanel>
        <Rectangle Height="10"/>
        <DataGrid
            AutoGenerateColumns="False"
            ItemsSource="{Binding Path=PluginsList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
            SelectedItem="{Binding Path=SelectedPlugin}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding PluginName}">
                    <DataGridTextColumn.Header>
                        <TextBlock TextAlignment="Center">
                            <Run Text="Название "/><LineBreak/><Run Text="плагина"/>
                        </TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
